SERVER_PORT=8000

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_PORT=3306
MYSQL_CONTAINER_NAME=mysql # equal to PMA_HOST

PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=test
PMA_PASSWORD=test
PMA_PORT=4000

SECURITY_SALT=write_your_own_salt
SECURITY_CIPHER_SEED=write_your_own_seed

BOOL_DEBUG_MODE=1